<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0,width=device-width"><title>电子申请单</title><meta http-equiv=pragma content=no-cache><meta http-equiv=cache-control content=no-cache><meta http-equiv=expires content=0><script src=static/js/url.js></script><script src=static/js/jwt.js></script><link rel=stylesheet type=text/css href=static/icon/iconfont.css><link rel="shortcut icon" href=static/favicon.ico type=image/x-icon><script type=text/javascript>//处理键盘事件 禁止后退键（Backspace）密码或单行、多行文本框除外
    function banBackSpace(e) {
      var ev = e || window.event;//获取event对象
      var obj = ev.target || ev.srcElement;//获取事件源

      var t = obj.type || obj.getAttribute('type');//获取事件源类型

      //获取作为判断条件的事件类型
      var vReadOnly = obj.getAttribute('readonly');
      var vEnabled = obj.getAttribute('enabled');
      //处理null值情况
      vReadOnly = (vReadOnly == null) ? false : vReadOnly;
      vEnabled = (vEnabled == null) ? true : vEnabled;

      //当敲Backspace键时，事件源类型为密码或单行、多行文本的，
      //并且readonly属性为true或enabled属性为false的，则退格键失效
      var flag1 = (ev.keyCode == 8 && (t == "password" || t == "text" || t == "textarea"|| t == "number")
        && (vReadOnly == true || vEnabled != true)) ? true : false;

      //当敲Backspace键时，事件源类型非密码或单行、多行文本的，则退格键失效
      var flag2 = (ev.keyCode == 8 && t != "password" && t != "text" && t != "textarea"&&t != "number")
        ? true : false;

      //判断
      if (flag2) {
        return false;
      }
      if (flag1) {
        return false;
      }
    }

    //禁止后退键 作用于Firefox、Opera
    document.onkeypress = banBackSpace;
    //禁止后退键 作用于IE、Chrome
    document.onkeydown = banBackSpace;</script><link href=static/app.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=static/common.js.js></script><script type=text/javascript src=static/app.js></script></body><script src=static/icon/iconfont.js></script></html>