{
	// Place your bloodConfig 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "javascript,typescript",
		"prefix": "msg",
		"body": [
		"if (res.type === 'SUCCESS') {",
		"  this.showMsg('成功','success')",
		"} else {",
		"	 this.showMsg(res.message,'error')",
		"}",
		],
		"description": "Log output to console"
	},
	"Print to api": {
		"scope": "javascript,typescript",
		"prefix": "api",
		"body": [
		"async getPafTemplate () {",
		"	const res = await apiData.$1()",
		"	console.log(res);",
		"},"
		],
		"description": "Log output to console"
	},
	"Print to res": {
		"scope": "javascript,typescript",
		"prefix": "res",
		"body": [
		"	const res = await apiData.$1()",
		"	console.log(res);",
		],
		"description": "Log output to console"
	}
}