
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <script src="iconfont.js"></script>

    <style type="text/css">
        .icon {
          /* 通过设置 font-size 来改变图标大小 */
          width: 1em; height: 1em;
          /* 图标和文字相邻时，垂直对齐 */
          vertical-align: -0.15em;
          /* 通过设置 color 来改变 SVG 的颜色/fill */
          fill: currentColor;
          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
          overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-error"></use>
                    </svg>
                    <div class="name">错误</div>
                    <div class="fontclass">#icon-error</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-sousuo"></use>
                    </svg>
                    <div class="name">搜索</div>
                    <div class="fontclass">#icon-sousuo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-delet-close"></use>
                    </svg>
                    <div class="name">删除</div>
                    <div class="fontclass">#icon-delet-close</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiaoxi"></use>
                    </svg>
                    <div class="name">消息</div>
                    <div class="fontclass">#icon-xiaoxi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-autoprint"></use>
                    </svg>
                    <div class="name">打印</div>
                    <div class="fontclass">#icon-autoprint</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-mark"></use>
                    </svg>
                    <div class="name">五角星</div>
                    <div class="fontclass">#icon-mark</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shezhi"></use>
                    </svg>
                    <div class="name">设置</div>
                    <div class="fontclass">#icon-shezhi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-arrow_up"></use>
                    </svg>
                    <div class="name">向上箭头</div>
                    <div class="fontclass">#icon-arrow_up</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-to-top"></use>
                    </svg>
                    <div class="name">向上</div>
                    <div class="fontclass">#icon-to-top</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-to-down"></use>
                    </svg>
                    <div class="name">向下</div>
                    <div class="fontclass">#icon-to-down</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-sign"></use>
                    </svg>
                    <div class="name">电子签名约定书</div>
                    <div class="fontclass">#icon-sign</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-arrow_down"></use>
                    </svg>
                    <div class="name">向下箭头</div>
                    <div class="fontclass">#icon-arrow_down</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-vertical_line"></use>
                    </svg>
                    <div class="name">竖线</div>
                    <div class="fontclass">#icon-vertical_line</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-confirm"></use>
                    </svg>
                    <div class="name">问号</div>
                    <div class="fontclass">#icon-confirm</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-daochu"></use>
                    </svg>
                    <div class="name">导出</div>
                    <div class="fontclass">#icon-daochu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yiqianshou"></use>
                    </svg>
                    <div class="name">已签收</div>
                    <div class="fontclass">#icon-yiqianshou</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yaji"></use>
                    </svg>
                    <div class="name">眼睛</div>
                    <div class="fontclass">#icon-yaji</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-delete"></use>
                    </svg>
                    <div class="name">删除</div>
                    <div class="fontclass">#icon-delete</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-round"></use>
                    </svg>
                    <div class="name">yuan</div>
                    <div class="fontclass">#icon-round</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-default-head-image"></use>
                    </svg>
                    <div class="name">默认头像</div>
                    <div class="fontclass">#icon-default-head-image</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jinggao1"></use>
                    </svg>
                    <div class="name">警告1</div>
                    <div class="fontclass">#icon-jinggao1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-pass"></use>
                    </svg>
                    <div class="name">正确</div>
                    <div class="fontclass">#icon-pass</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-ruku"></use>
                    </svg>
                    <div class="name">入库</div>
                    <div class="fontclass">#icon-ruku</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-ninebox"></use>
                    </svg>
                    <div class="name">九宫格</div>
                    <div class="fontclass">#icon-ninebox</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-move"></use>
                    </svg>
                    <div class="name">移动</div>
                    <div class="fontclass">#icon-move</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-close"></use>
                    </svg>
                    <div class="name">关闭</div>
                    <div class="fontclass">#icon-close</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-save_as"></use>
                    </svg>
                    <div class="name">另存为</div>
                    <div class="fontclass">#icon-save_as</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-move1"></use>
                    </svg>
                    <div class="name">move</div>
                    <div class="fontclass">#icon-move1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-verification"></use>
                    </svg>
                    <div class="name">验证码</div>
                    <div class="fontclass">#icon-verification</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-lock"></use>
                    </svg>
                    <div class="name">锁</div>
                    <div class="fontclass">#icon-lock</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-light"></use>
                    </svg>
                    <div class="name">灯泡</div>
                    <div class="fontclass">#icon-light</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jinyong"></use>
                    </svg>
                    <div class="name">禁用</div>
                    <div class="fontclass">#icon-jinyong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-down"></use>
                    </svg>
                    <div class="name">下拉</div>
                    <div class="fontclass">#icon-down</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-right-arrow"></use>
                    </svg>
                    <div class="name">web__比特币右箭头</div>
                    <div class="fontclass">#icon-right-arrow</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-left-arrow"></use>
                    </svg>
                    <div class="name">web__比特币左箭头</div>
                    <div class="fontclass">#icon-left-arrow</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-api"></use>
                    </svg>
                    <div class="name">API接口</div>
                    <div class="fontclass">#icon-api</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dian"></use>
                    </svg>
                    <div class="name">点</div>
                    <div class="fontclass">#icon-dian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-biji"></use>
                    </svg>
                    <div class="name">编辑</div>
                    <div class="fontclass">#icon-biji</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tat"></use>
                    </svg>
                    <div class="name">TAT</div>
                    <div class="fontclass">#icon-tat</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bgbd"></use>
                    </svg>
                    <div class="name">报告比对</div>
                    <div class="fontclass">#icon-bgbd</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bgbj"></use>
                    </svg>
                    <div class="name">报告编辑</div>
                    <div class="fontclass">#icon-bgbj</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bgfz"></use>
                    </svg>
                    <div class="name">报告复制</div>
                    <div class="fontclass">#icon-bgfz</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bacu"></use>
                    </svg>
                    <div class="name">保存</div>
                    <div class="fontclass">#icon-bacu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-chxi"></use>
                    </svg>
                    <div class="name">撤销</div>
                    <div class="fontclass">#icon-chxi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-cada"></use>
                    </svg>
                    <div class="name">菜单</div>
                    <div class="fontclass">#icon-cada</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-chxu"></use>
                    </svg>
                    <div class="name">查询</div>
                    <div class="fontclass">#icon-chxu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dayi"></use>
                    </svg>
                    <div class="name">打印</div>
                    <div class="fontclass">#icon-dayi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dash"></use>
                    </svg>
                    <div class="name">待审</div>
                    <div class="fontclass">#icon-dash</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-erwm"></use>
                    </svg>
                    <div class="name">二维码</div>
                    <div class="fontclass">#icon-erwm</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fabu"></use>
                    </svg>
                    <div class="name">发布</div>
                    <div class="fontclass">#icon-fabu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gedu"></use>
                    </svg>
                    <div class="name">更多</div>
                    <div class="fontclass">#icon-gedu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gubo"></use>
                    </svg>
                    <div class="name">广播</div>
                    <div class="fontclass">#icon-gubo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-guli"></use>
                    </svg>
                    <div class="name">关联</div>
                    <div class="fontclass">#icon-guli</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jizh"></use>
                    </svg>
                    <div class="name">急诊</div>
                    <div class="fontclass">#icon-jizh</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-mima"></use>
                    </svg>
                    <div class="name">密码</div>
                    <div class="fontclass">#icon-mima</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-nv"></use>
                    </svg>
                    <div class="name">女</div>
                    <div class="fontclass">#icon-nv</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-nan"></use>
                    </svg>
                    <div class="name">男</div>
                    <div class="fontclass">#icon-nan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-pifu"></use>
                    </svg>
                    <div class="name">皮肤</div>
                    <div class="fontclass">#icon-pifu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-pllr"></use>
                    </svg>
                    <div class="name">批量录入</div>
                    <div class="fontclass">#icon-pllr</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-quxi"></use>
                    </svg>
                    <div class="name">取消</div>
                    <div class="fontclass">#icon-quxi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qubu"></use>
                    </svg>
                    <div class="name">全部</div>
                    <div class="fontclass">#icon-qubu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shhe"></use>
                    </svg>
                    <div class="name">审核</div>
                    <div class="fontclass">#icon-shhe</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-supi"></use>
                    </svg>
                    <div class="name">锁屏</div>
                    <div class="fontclass">#icon-supi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-weji"></use>
                    </svg>
                    <div class="name">危急</div>
                    <div class="fontclass">#icon-weji</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tixi"></use>
                    </svg>
                    <div class="name">提醒</div>
                    <div class="fontclass">#icon-tixi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tuch"></use>
                    </svg>
                    <div class="name">退出</div>
                    <div class="fontclass">#icon-tuch</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiqi"></use>
                    </svg>
                    <div class="name">详情</div>
                    <div class="fontclass">#icon-xiqi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yiqi"></use>
                    </svg>
                    <div class="name">仪器</div>
                    <div class="fontclass">#icon-yiqi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yula"></use>
                    </svg>
                    <div class="name">预览</div>
                    <div class="fontclass">#icon-yula</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zdxm"></use>
                    </svg>
                    <div class="name">重点项目</div>
                    <div class="fontclass">#icon-zdxm</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yuyi"></use>
                    </svg>
                    <div class="name">语音</div>
                    <div class="fontclass">#icon-yuyi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-set"></use>
                    </svg>
                    <div class="name">设置</div>
                    <div class="fontclass">#icon-set</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qush"></use>
                    </svg>
                    <div class="name">趋势</div>
                    <div class="fontclass">#icon-qush</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shch"></use>
                    </svg>
                    <div class="name">删除</div>
                    <div class="fontclass">#icon-shch</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-koba"></use>
                    </svg>
                    <div class="name">空白</div>
                    <div class="fontclass">#icon-koba</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-sajx"></use>
                    </svg>
                    <div class="name">三角形</div>
                    <div class="fontclass">#icon-sajx</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-hzdj"></use>
                    </svg>
                    <div class="name">患者登记</div>
                    <div class="fontclass">#icon-hzdj</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fuzu"></use>
                    </svg>
                    <div class="name">复做</div>
                    <div class="fontclass">#icon-fuzu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xxjt"></use>
                    </svg>
                    <div class="name">向下箭头</div>
                    <div class="fontclass">#icon-xxjt</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xsjt"></use>
                    </svg>
                    <div class="name">向上箭头</div>
                    <div class="fontclass">#icon-xsjt</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xyjt"></use>
                    </svg>
                    <div class="name">向右箭头</div>
                    <div class="fontclass">#icon-xyjt</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shanchu"></use>
                    </svg>
                    <div class="name">删除</div>
                    <div class="fontclass">#icon-shanchu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xzjt"></use>
                    </svg>
                    <div class="name">向左箭头</div>
                    <div class="fontclass">#icon-xzjt</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-HIS"></use>
                    </svg>
                    <div class="name">HIS</div>
                    <div class="fontclass">#icon-HIS</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-batch-add"></use>
                    </svg>
                    <div class="name">批量添加</div>
                    <div class="fontclass">#icon-batch-add</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-batch-import"></use>
                    </svg>
                    <div class="name">批量导入</div>
                    <div class="fontclass">#icon-batch-import</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yosj"></use>
                    </svg>
                    <div class="name">右三角</div>
                    <div class="fontclass">#icon-yosj</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-cikh"></use>
                    </svg>
                    <div class="name">磁卡号</div>
                    <div class="fontclass">#icon-cikh</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-faph"></use>
                    </svg>
                    <div class="name">发票号</div>
                    <div class="fontclass">#icon-faph</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bilh"></use>
                    </svg>
                    <div class="name">病历号</div>
                    <div class="fontclass">#icon-bilh</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-timh"></use>
                    </svg>
                    <div class="name">条码号</div>
                    <div class="fontclass">#icon-timh</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-swwh"></use>
                    </svg>
                    <div class="name">生物危害</div>
                    <div class="fontclass">#icon-swwh</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhka"></use>
                    </svg>
                    <div class="name">展开</div>
                    <div class="fontclass">#icon-zhka</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tanhao"></use>
                    </svg>
                    <div class="name">叹号</div>
                    <div class="fontclass">#icon-tanhao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-ren"></use>
                    </svg>
                    <div class="name">人</div>
                    <div class="fontclass">#icon-ren</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-trend"></use>
                    </svg>
                    <div class="name">趋势</div>
                    <div class="fontclass">#icon-trend</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-del"></use>
                    </svg>
                    <div class="name">删除</div>
                    <div class="fontclass">#icon-del</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-recomplex"></use>
                    </svg>
                    <div class="name">复做</div>
                    <div class="fontclass">#icon-recomplex</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-more"></use>
                    </svg>
                    <div class="name">更多</div>
                    <div class="fontclass">#icon-more</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-refresh"></use>
                    </svg>
                    <div class="name">刷新</div>
                    <div class="fontclass">#icon-refresh</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jiekouceshi"></use>
                    </svg>
                    <div class="name">接口测试</div>
                    <div class="fontclass">#icon-jiekouceshi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wancheng"></use>
                    </svg>
                    <div class="name">完成</div>
                    <div class="fontclass">#icon-wancheng</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-radio"></use>
                    </svg>
                    <div class="name">选中</div>
                    <div class="fontclass">#icon-radio</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-radioed"></use>
                    </svg>
                    <div class="name">圆环</div>
                    <div class="fontclass">#icon-radioed</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-back-top"></use>
                    </svg>
                    <div class="name">回到顶部</div>
                    <div class="fontclass">#icon-back-top</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bgcx"></use>
                    </svg>
                    <div class="name">标本查询</div>
                    <div class="fontclass">#icon-bgcx</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bghb"></use>
                    </svg>
                    <div class="name">报告合并</div>
                    <div class="fontclass">#icon-bghb</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-cygx"></use>
                    </svg>
                    <div class="name">采样更新</div>
                    <div class="fontclass">#icon-cygx</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bgdy"></use>
                    </svg>
                    <div class="name">报告打印</div>
                    <div class="fontclass">#icon-bgdy</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bbqs"></use>
                    </svg>
                    <div class="name">标本签收</div>
                    <div class="fontclass">#icon-bbqs</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jysq"></use>
                    </svg>
                    <div class="name">检验申请</div>
                    <div class="fontclass">#icon-jysq</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-hz36"></use>
                    </svg>
                    <div class="name">患者360</div>
                    <div class="fontclass">#icon-hz36</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-hgpf"></use>
                    </svg>
                    <div class="name">护工派发</div>
                    <div class="fontclass">#icon-hgpf</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bbrk"></use>
                    </svg>
                    <div class="name">标本入库</div>
                    <div class="fontclass">#icon-bbrk</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-plcz"></use>
                    </svg>
                    <div class="name">批量操作</div>
                    <div class="fontclass">#icon-plcz</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-meby"></use>
                    </svg>
                    <div class="name">酶标仪</div>
                    <div class="fontclass">#icon-meby</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-rcjl"></use>
                    </svg>
                    <div class="name">日程记录</div>
                    <div class="fontclass">#icon-rcjl</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhkt"></use>
                    </svg>
                    <div class="name">质控图</div>
                    <div class="fontclass">#icon-zhkt</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wdgz"></use>
                    </svg>
                    <div class="name">我的工作</div>
                    <div class="fontclass">#icon-wdgz</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bige"></use>
                    </svg>
                    <div class="name">表格</div>
                    <div class="fontclass">#icon-bige</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shjz"></use>
                    </svg>
                    <div class="name">时间轴</div>
                    <div class="fontclass">#icon-shjz</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-save"></use>
                    </svg>
                    <div class="name">保存</div>
                    <div class="fontclass">#icon-save</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-cancelstorage"></use>
                    </svg>
                    <div class="name">撤销入库</div>
                    <div class="fontclass">#icon-cancelstorage</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-totalship"></use>
                    </svg>
                    <div class="name">标本运送总量</div>
                    <div class="fontclass">#icon-totalship</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-cancelaudit"></use>
                    </svg>
                    <div class="name">撤销审核</div>
                    <div class="fontclass">#icon-cancelaudit</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-release"></use>
                    </svg>
                    <div class="name">发布</div>
                    <div class="fontclass">#icon-release</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-waitsign"></use>
                    </svg>
                    <div class="name">待签收</div>
                    <div class="fontclass">#icon-waitsign</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-print"></use>
                    </svg>
                    <div class="name">打印</div>
                    <div class="fontclass">#icon-print</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-singlesign"></use>
                    </svg>
                    <div class="name">单日签收</div>
                    <div class="fontclass">#icon-singlesign</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-more1"></use>
                    </svg>
                    <div class="name">更多</div>
                    <div class="fontclass">#icon-more1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-signfailure"></use>
                    </svg>
                    <div class="name">签收失败</div>
                    <div class="fontclass">#icon-signfailure</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-batchprint"></use>
                    </svg>
                    <div class="name">批量打印</div>
                    <div class="fontclass">#icon-batchprint</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-signroom"></use>
                    </svg>
                    <div class="name">签收科室</div>
                    <div class="fontclass">#icon-signroom</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-sigteam"></use>
                    </svg>
                    <div class="name">签收团队</div>
                    <div class="fontclass">#icon-sigteam</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-recycling"></use>
                    </svg>
                    <div class="name">回收</div>
                    <div class="fontclass">#icon-recycling</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shhe1"></use>
                    </svg>
                    <div class="name">审核</div>
                    <div class="fontclass">#icon-shhe1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qszt"></use>
                    </svg>
                    <div class="name">签收状态</div>
                    <div class="fontclass">#icon-qszt</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wjcl"></use>
                    </svg>
                    <div class="name">危机处理</div>
                    <div class="fontclass">#icon-wjcl</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yula1"></use>
                    </svg>
                    <div class="name">预览</div>
                    <div class="fontclass">#icon-yula1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zdjy"></use>
                    </svg>
                    <div class="name">诊断建议</div>
                    <div class="fontclass">#icon-zdjy</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qsztd"></use>
                    </svg>
                    <div class="name">签收状态</div>
                    <div class="fontclass">#icon-qsztd</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-lineChart"></use>
                    </svg>
                    <div class="name">折线图</div>
                    <div class="fontclass">#icon-lineChart</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-add"></use>
                    </svg>
                    <div class="name">加号</div>
                    <div class="fontclass">#icon-add</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-i"></use>
                    </svg>
                    <div class="name">i</div>
                    <div class="fontclass">#icon-i</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-not-sampling-update"></use>
                    </svg>
                    <div class="name">未采样更新标本</div>
                    <div class="fontclass">#icon-not-sampling-update</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-test-report"></use>
                    </svg>
                    <div class="name">检测中报告</div>
                    <div class="fontclass">#icon-test-report</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-off-board-inspection"></use>
                    </svg>
                    <div class="name">未上机检测标本</div>
                    <div class="fontclass">#icon-off-board-inspection</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-violation-tat"></use>
                    </svg>
                    <div class="name">违反TAT</div>
                    <div class="fontclass">#icon-violation-tat</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-delay-report"></use>
                    </svg>
                    <div class="name">延迟出报告</div>
                    <div class="fontclass">#icon-delay-report</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-cancel-sign"></use>
                    </svg>
                    <div class="name">撤销签收</div>
                    <div class="fontclass">#icon-cancel-sign</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-nonconforming-sample"></use>
                    </svg>
                    <div class="name">不合格样本</div>
                    <div class="fontclass">#icon-nonconforming-sample</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-md-function"></use>
                    </svg>
                    <div class="name">函数</div>
                    <div class="fontclass">#icon-md-function</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-Infectious-specimen"></use>
                    </svg>
                    <div class="name">传染性标本</div>
                    <div class="fontclass">#icon-Infectious-specimen</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-stock-pending"></use>
                    </svg>
                    <div class="name">待入库标本</div>
                    <div class="fontclass">#icon-stock-pending</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-urgent-sample"></use>
                    </svg>
                    <div class="name">加急标本</div>
                    <div class="fontclass">#icon-urgent-sample</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-Storaged"></use>
                    </svg>
                    <div class="name">已入库</div>
                    <div class="fontclass">#icon-Storaged</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-start-using"></use>
                    </svg>
                    <div class="name">启用</div>
                    <div class="fontclass">#icon-start-using</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-stop"></use>
                    </svg>
                    <div class="name">停止</div>
                    <div class="fontclass">#icon-stop</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-suspend"></use>
                    </svg>
                    <div class="name">暂停</div>
                    <div class="fontclass">#icon-suspend</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-share"></use>
                    </svg>
                    <div class="name">分享</div>
                    <div class="fontclass">#icon-share</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-init"></use>
                    </svg>
                    <div class="name">初始状态</div>
                    <div class="fontclass">#icon-init</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-cancel"></use>
                    </svg>
                    <div class="name">取消</div>
                    <div class="fontclass">#icon-cancel</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-nurse-sign"></use>
                    </svg>
                    <div class="name">已签收</div>
                    <div class="fontclass">#icon-nurse-sign</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bar-code"></use>
                    </svg>
                    <div class="name">条码</div>
                    <div class="fontclass">#icon-bar-code</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-warn"></use>
                    </svg>
                    <div class="name">警告</div>
                    <div class="fontclass">#icon-warn</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gantanhao"></use>
                    </svg>
                    <div class="name">感叹号</div>
                    <div class="fontclass">#icon-gantanhao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-report-delete"></use>
                    </svg>
                    <div class="name">报告删除</div>
                    <div class="fontclass">#icon-report-delete</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-batch-print"></use>
                    </svg>
                    <div class="name">批量打印</div>
                    <div class="fontclass">#icon-batch-print</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-data-rectification"></use>
                    </svg>
                    <div class="name">数据校正</div>
                    <div class="fontclass">#icon-data-rectification</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-report-info"></use>
                    </svg>
                    <div class="name">报告信息</div>
                    <div class="fontclass">#icon-report-info</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-report-result"></use>
                    </svg>
                    <div class="name">报告结果</div>
                    <div class="fontclass">#icon-report-result</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-report-release"></use>
                    </svg>
                    <div class="name">报告发布</div>
                    <div class="fontclass">#icon-report-release</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-report-clone"></use>
                    </svg>
                    <div class="name">报告复制</div>
                    <div class="fontclass">#icon-report-clone</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-report-recycling"></use>
                    </svg>
                    <div class="name">报告回收</div>
                    <div class="fontclass">#icon-report-recycling</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-report-merge"></use>
                    </svg>
                    <div class="name">报告合并</div>
                    <div class="fontclass">#icon-report-merge</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-arrow"></use>
                    </svg>
                    <div class="name">箭头</div>
                    <div class="fontclass">#icon-arrow</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-release-failt"></use>
                    </svg>
                    <div class="name">发布失败</div>
                    <div class="fontclass">#icon-release-failt</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-release-success"></use>
                    </svg>
                    <div class="name">发布成功</div>
                    <div class="fontclass">#icon-release-success</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-charge-report"></use>
                    </svg>
                    <div class="name">已收费报告</div>
                    <div class="fontclass">#icon-charge-report</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-refund-report"></use>
                    </svg>
                    <div class="name">退费报告</div>
                    <div class="fontclass">#icon-refund-report</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-urgent-report"></use>
                    </svg>
                    <div class="name">加急报告</div>
                    <div class="fontclass">#icon-urgent-report</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-critical-report"></use>
                    </svg>
                    <div class="name">危急项目报告</div>
                    <div class="fontclass">#icon-critical-report</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-been-report"></use>
                    </svg>
                    <div class="name">已复做报告</div>
                    <div class="fontclass">#icon-been-report</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-report-recovery"></use>
                    </svg>
                    <div class="name">报告回收</div>
                    <div class="fontclass">#icon-report-recovery</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-outgoing-report"></use>
                    </svg>
                    <div class="name">外送检测报告</div>
                    <div class="fontclass">#icon-outgoing-report</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-delay"></use>
                    </svg>
                    <div class="name">延期完成</div>
                    <div class="fontclass">#icon-delay</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-removelist"></use>
                    </svg>
                    <div class="name">删除筛选项</div>
                    <div class="fontclass">#icon-removelist</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-uncharged"></use>
                    </svg>
                    <div class="name">未收费报告</div>
                    <div class="fontclass">#icon-uncharged</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-published-report"></use>
                    </svg>
                    <div class="name">已发布报告</div>
                    <div class="fontclass">#icon-published-report</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-non-printing"></use>
                    </svg>
                    <div class="name">未打印报告</div>
                    <div class="fontclass">#icon-non-printing</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-non-name"></use>
                    </svg>
                    <div class="name">无患者姓名报告</div>
                    <div class="fontclass">#icon-non-name</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-move-left"></use>
                    </svg>
                    <div class="name">左移</div>
                    <div class="fontclass">#icon-move-left</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-move-right"></use>
                    </svg>
                    <div class="name">右移</div>
                    <div class="fontclass">#icon-move-right</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-inspection-report"></use>
                    </svg>
                    <div class="name">检验报告</div>
                    <div class="fontclass">#icon-inspection-report</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-examine-report"></use>
                    </svg>
                    <div class="name">检查报告</div>
                    <div class="fontclass">#icon-examine-report</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-doctor-infor"></use>
                    </svg>
                    <div class="name">医嘱信息</div>
                    <div class="fontclass">#icon-doctor-infor</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-specimens-list"></use>
                    </svg>
                    <div class="name">标本列表</div>
                    <div class="fontclass">#icon-specimens-list</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-diagnostic-infor"></use>
                    </svg>
                    <div class="name">诊断信息</div>
                    <div class="fontclass">#icon-diagnostic-infor</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-electronic-record"></use>
                    </svg>
                    <div class="name">电子病历</div>
                    <div class="fontclass">#icon-electronic-record</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-find-patient"></use>
                    </svg>
                    <div class="name">查找选择病人</div>
                    <div class="fontclass">#icon-find-patient</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-move-updown"></use>
                    </svg>
                    <div class="name">上下拖动</div>
                    <div class="fontclass">#icon-move-updown</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-navicon-pp"></use>
                    </svg>
                    <div class="name">物料匹配</div>
                    <div class="fontclass">#icon-navicon-pp</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-C-peptid"></use>
                    </svg>
                    <div class="name">C肽</div>
                    <div class="fontclass">#icon-C-peptid</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-setting"></use>
                    </svg>
                    <div class="name">设置</div>
                    <div class="fontclass">#icon-setting</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-insulin"></use>
                    </svg>
                    <div class="name">胰岛素</div>
                    <div class="fontclass">#icon-insulin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-plan"></use>
                    </svg>
                    <div class="name">方案</div>
                    <div class="fontclass">#icon-plan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-publish-critical"></use>
                    </svg>
                    <div class="name">发布危急值</div>
                    <div class="fontclass">#icon-publish-critical</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-find-critical"></use>
                    </svg>
                    <div class="name">发现危急值</div>
                    <div class="fontclass">#icon-find-critical</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-confirm-receipt"></use>
                    </svg>
                    <div class="name">接收确认</div>
                    <div class="fontclass">#icon-confirm-receipt</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-report-publish"></use>
                    </svg>
                    <div class="name">报告发布</div>
                    <div class="fontclass">#icon-report-publish</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-unfind-critical"></use>
                    </svg>
                    <div class="name">未发现危急值</div>
                    <div class="fontclass">#icon-unfind-critical</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-report-audit"></use>
                    </svg>
                    <div class="name">报告审核</div>
                    <div class="fontclass">#icon-report-audit</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-unconfirm-receipt"></use>
                    </svg>
                    <div class="name">未接收确认</div>
                    <div class="fontclass">#icon-unconfirm-receipt</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-unreport-audit"></use>
                    </svg>
                    <div class="name">报告未审核</div>
                    <div class="fontclass">#icon-unreport-audit</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-move-bottom"></use>
                    </svg>
                    <div class="name">下移</div>
                    <div class="fontclass">#icon-move-bottom</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-move-top"></use>
                    </svg>
                    <div class="name">上移</div>
                    <div class="fontclass">#icon-move-top</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-filter"></use>
                    </svg>
                    <div class="name">筛选</div>
                    <div class="fontclass">#icon-filter</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-infor"></use>
                    </svg>
                    <div class="name">资料</div>
                    <div class="fontclass">#icon-infor</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-choice"></use>
                    </svg>
                    <div class="name">选项</div>
                    <div class="fontclass">#icon-choice</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-report-form"></use>
                    </svg>
                    <div class="name">报表分析</div>
                    <div class="fontclass">#icon-report-form</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-download"></use>
                    </svg>
                    <div class="name">下载</div>
                    <div class="fontclass">#icon-download</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-delet"></use>
                    </svg>
                    <div class="name">删除</div>
                    <div class="fontclass">#icon-delet</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bingrenliebiao-"></use>
                    </svg>
                    <div class="name">病人列表</div>
                    <div class="fontclass">#icon-bingrenliebiao-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-savelist"></use>
                    </svg>
                    <div class="name">保存</div>
                    <div class="fontclass">#icon-savelist</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-moveto"></use>
                    </svg>
                    <div class="name">移动</div>
                    <div class="fontclass">#icon-moveto</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-timetable"></use>
                    </svg>
                    <div class="name">时间表</div>
                    <div class="fontclass">#icon-timetable</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-smartTrash-head"></use>
                    </svg>
                    <div class="name">delete_1</div>
                    <div class="fontclass">#icon-smartTrash-head</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-smartTrash-body"></use>
                    </svg>
                    <div class="name">delete_2</div>
                    <div class="fontclass">#icon-smartTrash-body</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-check-circle"></use>
                    </svg>
                    <div class="name">check-circle</div>
                    <div class="fontclass">#icon-check-circle</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-stopRun"></use>
                    </svg>
                    <div class="name">停用</div>
                    <div class="fontclass">#icon-stopRun</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-openRun"></use>
                    </svg>
                    <div class="name">启用</div>
                    <div class="fontclass">#icon-openRun</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tixing"></use>
                    </svg>
                    <div class="name">提醒</div>
                    <div class="fontclass">#icon-tixing</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-change"></use>
                    </svg>
                    <div class="name">修 改</div>
                    <div class="fontclass">#icon-change</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-addlist"></use>
                    </svg>
                    <div class="name">新增</div>
                    <div class="fontclass">#icon-addlist</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-hb"></use>
                    </svg>
                    <div class="name">客户分组</div>
                    <div class="fontclass">#icon-hb</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-add-object"></use>
                    </svg>
                    <div class="name">添加对象</div>
                    <div class="fontclass">#icon-add-object</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-copy"></use>
                    </svg>
                    <div class="name">复制</div>
                    <div class="fontclass">#icon-copy</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changepsssword"></use>
                    </svg>
                    <div class="name">修改密码</div>
                    <div class="fontclass">#icon-changepsssword</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-quanxian"></use>
                    </svg>
                    <div class="name">权限</div>
                    <div class="fontclass">#icon-quanxian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-pc"></use>
                    </svg>
                    <div class="name">电脑</div>
                    <div class="fontclass">#icon-pc</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-organization"></use>
                    </svg>
                    <div class="name">机构</div>
                    <div class="fontclass">#icon-organization</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-date"></use>
                    </svg>
                    <div class="name">日期</div>
                    <div class="fontclass">#icon-date</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-back"></use>
                    </svg>
                    <div class="name">撤回</div>
                    <div class="fontclass">#icon-back</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-machine-testing"></use>
                    </svg>
                    <div class="name">上机检测-01</div>
                    <div class="fontclass">#icon-machine-testing</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-not-sampling-completed"></use>
                    </svg>
                    <div class="name">标本入库-15</div>
                    <div class="fontclass">#icon-not-sampling-completed</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-add1"></use>
                    </svg>
                    <div class="name">添加1</div>
                    <div class="fontclass">#icon-add1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-run"></use>
                    </svg>
                    <div class="name">运行</div>
                    <div class="fontclass">#icon-run</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-ipaddress"></use>
                    </svg>
                    <div class="name">常用IP地址设置</div>
                    <div class="fontclass">#icon-ipaddress</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-word-cancelverify"></use>
                    </svg>
                    <div class="name">word-cancelverify</div>
                    <div class="fontclass">#icon-word-cancelverify</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-word-verify"></use>
                    </svg>
                    <div class="name">word-verify</div>
                    <div class="fontclass">#icon-word-verify</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-word-publish"></use>
                    </svg>
                    <div class="name">word-publish</div>
                    <div class="fontclass">#icon-word-publish</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-word-recycle"></use>
                    </svg>
                    <div class="name">word-recycle</div>
                    <div class="fontclass">#icon-word-recycle</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-word-print"></use>
                    </svg>
                    <div class="name">word-print</div>
                    <div class="fontclass">#icon-word-print</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-word-save"></use>
                    </svg>
                    <div class="name">word-save</div>
                    <div class="fontclass">#icon-word-save</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-word-more"></use>
                    </svg>
                    <div class="name">word-more</div>
                    <div class="fontclass">#icon-word-more</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-word-cancel"></use>
                    </svg>
                    <div class="name">word-cancel</div>
                    <div class="fontclass">#icon-word-cancel</div>
                </li>
            
        </ul>


        <h2 id="symbol-">symbol引用</h2>
        <hr>

        <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
        这种用法其实是做了一个svg的集合，与另外两种相比具有如下特点：</p>
        <ul>
          <li>支持多色图标了，不再受单色限制。</li>
          <li>通过一些技巧，支持像字体那样，通过<code>font-size</code>,<code>color</code>来调整样式。</li>
          <li>兼容性较差，支持 ie9+,及现代浏览器。</li>
          <li>浏览器渲染svg的性能一般，还不如png。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-symbol-">第一步：引入项目下面生成的symbol代码：</h3>
        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;</span></code></pre>
        <h3 id="-css-">第二步：加入通用css代码（引入一次就行）：</h3>
        <pre><code class="lang-js hljs javascript">&lt;style type=<span class="hljs-string">"text/css"</span>&gt;
.icon {
   width: <span class="hljs-number">1</span>em; height: <span class="hljs-number">1</span>em;
   vertical-align: <span class="hljs-number">-0.15</span>em;
   fill: currentColor;
   overflow: hidden;
}
&lt;<span class="hljs-regexp">/style&gt;</span></code></pre>
        <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-js hljs javascript">&lt;svg <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"icon"</span> aria-hidden=<span class="hljs-string">"true"</span>&gt;<span class="xml"><span class="hljs-tag">
  &lt;<span class="hljs-name">use</span> <span class="hljs-attr">xlink:href</span>=<span class="hljs-string">"#icon-xxx"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">use</span>&gt;</span>
</span>&lt;<span class="hljs-regexp">/svg&gt;
        </span></code></pre>
    </div>
</body>
</html>
