
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-error"></i>
                    <div class="name">错误</div>
                    <div class="fontclass">.icon-error</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-delet-close"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-delet-close</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxi"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-xiaoxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-autoprint"></i>
                    <div class="name">打印</div>
                    <div class="fontclass">.icon-autoprint</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mark"></i>
                    <div class="name">五角星</div>
                    <div class="fontclass">.icon-mark</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrow_up"></i>
                    <div class="name">向上箭头</div>
                    <div class="fontclass">.icon-arrow_up</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-to-top"></i>
                    <div class="name">向上</div>
                    <div class="fontclass">.icon-to-top</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-to-down"></i>
                    <div class="name">向下</div>
                    <div class="fontclass">.icon-to-down</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sign"></i>
                    <div class="name">电子签名约定书</div>
                    <div class="fontclass">.icon-sign</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrow_down"></i>
                    <div class="name">向下箭头</div>
                    <div class="fontclass">.icon-arrow_down</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-vertical_line"></i>
                    <div class="name">竖线</div>
                    <div class="fontclass">.icon-vertical_line</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-confirm"></i>
                    <div class="name">问号</div>
                    <div class="fontclass">.icon-confirm</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daochu"></i>
                    <div class="name">导出</div>
                    <div class="fontclass">.icon-daochu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yiqianshou"></i>
                    <div class="name">已签收</div>
                    <div class="fontclass">.icon-yiqianshou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yaji"></i>
                    <div class="name">眼睛</div>
                    <div class="fontclass">.icon-yaji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-delete"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-delete</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-round"></i>
                    <div class="name">yuan</div>
                    <div class="fontclass">.icon-round</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-default-head-image"></i>
                    <div class="name">默认头像</div>
                    <div class="fontclass">.icon-default-head-image</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jinggao1"></i>
                    <div class="name">警告1</div>
                    <div class="fontclass">.icon-jinggao1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pass"></i>
                    <div class="name">正确</div>
                    <div class="fontclass">.icon-pass</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ruku"></i>
                    <div class="name">入库</div>
                    <div class="fontclass">.icon-ruku</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ninebox"></i>
                    <div class="name">九宫格</div>
                    <div class="fontclass">.icon-ninebox</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-move"></i>
                    <div class="name">移动</div>
                    <div class="fontclass">.icon-move</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-close"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.icon-close</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-save_as"></i>
                    <div class="name">另存为</div>
                    <div class="fontclass">.icon-save_as</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-move1"></i>
                    <div class="name">move</div>
                    <div class="fontclass">.icon-move1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-verification"></i>
                    <div class="name">验证码</div>
                    <div class="fontclass">.icon-verification</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lock"></i>
                    <div class="name">锁</div>
                    <div class="fontclass">.icon-lock</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-light"></i>
                    <div class="name">灯泡</div>
                    <div class="fontclass">.icon-light</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jinyong"></i>
                    <div class="name">禁用</div>
                    <div class="fontclass">.icon-jinyong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-down"></i>
                    <div class="name">下拉</div>
                    <div class="fontclass">.icon-down</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-right-arrow"></i>
                    <div class="name">web__比特币右箭头</div>
                    <div class="fontclass">.icon-right-arrow</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-left-arrow"></i>
                    <div class="name">web__比特币左箭头</div>
                    <div class="fontclass">.icon-left-arrow</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-api"></i>
                    <div class="name">API接口</div>
                    <div class="fontclass">.icon-api</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dian"></i>
                    <div class="name">点</div>
                    <div class="fontclass">.icon-dian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-biji"></i>
                    <div class="name">编辑</div>
                    <div class="fontclass">.icon-biji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tat"></i>
                    <div class="name">TAT</div>
                    <div class="fontclass">.icon-tat</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bgbd"></i>
                    <div class="name">报告比对</div>
                    <div class="fontclass">.icon-bgbd</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bgbj"></i>
                    <div class="name">报告编辑</div>
                    <div class="fontclass">.icon-bgbj</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bgfz"></i>
                    <div class="name">报告复制</div>
                    <div class="fontclass">.icon-bgfz</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bacu"></i>
                    <div class="name">保存</div>
                    <div class="fontclass">.icon-bacu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chxi"></i>
                    <div class="name">撤销</div>
                    <div class="fontclass">.icon-chxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cada"></i>
                    <div class="name">菜单</div>
                    <div class="fontclass">.icon-cada</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chxu"></i>
                    <div class="name">查询</div>
                    <div class="fontclass">.icon-chxu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dayi"></i>
                    <div class="name">打印</div>
                    <div class="fontclass">.icon-dayi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dash"></i>
                    <div class="name">待审</div>
                    <div class="fontclass">.icon-dash</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-erwm"></i>
                    <div class="name">二维码</div>
                    <div class="fontclass">.icon-erwm</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fabu"></i>
                    <div class="name">发布</div>
                    <div class="fontclass">.icon-fabu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gedu"></i>
                    <div class="name">更多</div>
                    <div class="fontclass">.icon-gedu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gubo"></i>
                    <div class="name">广播</div>
                    <div class="fontclass">.icon-gubo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guli"></i>
                    <div class="name">关联</div>
                    <div class="fontclass">.icon-guli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jizh"></i>
                    <div class="name">急诊</div>
                    <div class="fontclass">.icon-jizh</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mima"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nv"></i>
                    <div class="name">女</div>
                    <div class="fontclass">.icon-nv</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nan"></i>
                    <div class="name">男</div>
                    <div class="fontclass">.icon-nan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pifu"></i>
                    <div class="name">皮肤</div>
                    <div class="fontclass">.icon-pifu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pllr"></i>
                    <div class="name">批量录入</div>
                    <div class="fontclass">.icon-pllr</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quxi"></i>
                    <div class="name">取消</div>
                    <div class="fontclass">.icon-quxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qubu"></i>
                    <div class="name">全部</div>
                    <div class="fontclass">.icon-qubu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shhe"></i>
                    <div class="name">审核</div>
                    <div class="fontclass">.icon-shhe</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-supi"></i>
                    <div class="name">锁屏</div>
                    <div class="fontclass">.icon-supi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weji"></i>
                    <div class="name">危急</div>
                    <div class="fontclass">.icon-weji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tixi"></i>
                    <div class="name">提醒</div>
                    <div class="fontclass">.icon-tixi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuch"></i>
                    <div class="name">退出</div>
                    <div class="fontclass">.icon-tuch</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiqi"></i>
                    <div class="name">详情</div>
                    <div class="fontclass">.icon-xiqi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yiqi"></i>
                    <div class="name">仪器</div>
                    <div class="fontclass">.icon-yiqi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yula"></i>
                    <div class="name">预览</div>
                    <div class="fontclass">.icon-yula</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zdxm"></i>
                    <div class="name">重点项目</div>
                    <div class="fontclass">.icon-zdxm</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yuyi"></i>
                    <div class="name">语音</div>
                    <div class="fontclass">.icon-yuyi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-set"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-set</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qush"></i>
                    <div class="name">趋势</div>
                    <div class="fontclass">.icon-qush</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shch"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-shch</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-koba"></i>
                    <div class="name">空白</div>
                    <div class="fontclass">.icon-koba</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sajx"></i>
                    <div class="name">三角形</div>
                    <div class="fontclass">.icon-sajx</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hzdj"></i>
                    <div class="name">患者登记</div>
                    <div class="fontclass">.icon-hzdj</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fuzu"></i>
                    <div class="name">复做</div>
                    <div class="fontclass">.icon-fuzu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xxjt"></i>
                    <div class="name">向下箭头</div>
                    <div class="fontclass">.icon-xxjt</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xsjt"></i>
                    <div class="name">向上箭头</div>
                    <div class="fontclass">.icon-xsjt</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xyjt"></i>
                    <div class="name">向右箭头</div>
                    <div class="fontclass">.icon-xyjt</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shanchu"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-shanchu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xzjt"></i>
                    <div class="name">向左箭头</div>
                    <div class="fontclass">.icon-xzjt</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-HIS"></i>
                    <div class="name">HIS</div>
                    <div class="fontclass">.icon-HIS</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-batch-add"></i>
                    <div class="name">批量添加</div>
                    <div class="fontclass">.icon-batch-add</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-batch-import"></i>
                    <div class="name">批量导入</div>
                    <div class="fontclass">.icon-batch-import</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yosj"></i>
                    <div class="name">右三角</div>
                    <div class="fontclass">.icon-yosj</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cikh"></i>
                    <div class="name">磁卡号</div>
                    <div class="fontclass">.icon-cikh</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-faph"></i>
                    <div class="name">发票号</div>
                    <div class="fontclass">.icon-faph</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bilh"></i>
                    <div class="name">病历号</div>
                    <div class="fontclass">.icon-bilh</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-timh"></i>
                    <div class="name">条码号</div>
                    <div class="fontclass">.icon-timh</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-swwh"></i>
                    <div class="name">生物危害</div>
                    <div class="fontclass">.icon-swwh</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhka"></i>
                    <div class="name">展开</div>
                    <div class="fontclass">.icon-zhka</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tanhao"></i>
                    <div class="name">叹号</div>
                    <div class="fontclass">.icon-tanhao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ren"></i>
                    <div class="name">人</div>
                    <div class="fontclass">.icon-ren</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-trend"></i>
                    <div class="name">趋势</div>
                    <div class="fontclass">.icon-trend</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-del"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-del</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-recomplex"></i>
                    <div class="name">复做</div>
                    <div class="fontclass">.icon-recomplex</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-more"></i>
                    <div class="name">更多</div>
                    <div class="fontclass">.icon-more</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-refresh"></i>
                    <div class="name">刷新</div>
                    <div class="fontclass">.icon-refresh</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiekouceshi"></i>
                    <div class="name">接口测试</div>
                    <div class="fontclass">.icon-jiekouceshi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wancheng"></i>
                    <div class="name">完成</div>
                    <div class="fontclass">.icon-wancheng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-radio"></i>
                    <div class="name">选中</div>
                    <div class="fontclass">.icon-radio</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-radioed"></i>
                    <div class="name">圆环</div>
                    <div class="fontclass">.icon-radioed</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-back-top"></i>
                    <div class="name">回到顶部</div>
                    <div class="fontclass">.icon-back-top</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bgcx"></i>
                    <div class="name">标本查询</div>
                    <div class="fontclass">.icon-bgcx</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bghb"></i>
                    <div class="name">报告合并</div>
                    <div class="fontclass">.icon-bghb</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cygx"></i>
                    <div class="name">采样更新</div>
                    <div class="fontclass">.icon-cygx</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bgdy"></i>
                    <div class="name">报告打印</div>
                    <div class="fontclass">.icon-bgdy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bbqs"></i>
                    <div class="name">标本签收</div>
                    <div class="fontclass">.icon-bbqs</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jysq"></i>
                    <div class="name">检验申请</div>
                    <div class="fontclass">.icon-jysq</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hz36"></i>
                    <div class="name">患者360</div>
                    <div class="fontclass">.icon-hz36</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hgpf"></i>
                    <div class="name">护工派发</div>
                    <div class="fontclass">.icon-hgpf</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bbrk"></i>
                    <div class="name">标本入库</div>
                    <div class="fontclass">.icon-bbrk</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-plcz"></i>
                    <div class="name">批量操作</div>
                    <div class="fontclass">.icon-plcz</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-meby"></i>
                    <div class="name">酶标仪</div>
                    <div class="fontclass">.icon-meby</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rcjl"></i>
                    <div class="name">日程记录</div>
                    <div class="fontclass">.icon-rcjl</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhkt"></i>
                    <div class="name">质控图</div>
                    <div class="fontclass">.icon-zhkt</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wdgz"></i>
                    <div class="name">我的工作</div>
                    <div class="fontclass">.icon-wdgz</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bige"></i>
                    <div class="name">表格</div>
                    <div class="fontclass">.icon-bige</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shjz"></i>
                    <div class="name">时间轴</div>
                    <div class="fontclass">.icon-shjz</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-save"></i>
                    <div class="name">保存</div>
                    <div class="fontclass">.icon-save</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cancelstorage"></i>
                    <div class="name">撤销入库</div>
                    <div class="fontclass">.icon-cancelstorage</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-totalship"></i>
                    <div class="name">标本运送总量</div>
                    <div class="fontclass">.icon-totalship</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cancelaudit"></i>
                    <div class="name">撤销审核</div>
                    <div class="fontclass">.icon-cancelaudit</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-release"></i>
                    <div class="name">发布</div>
                    <div class="fontclass">.icon-release</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-waitsign"></i>
                    <div class="name">待签收</div>
                    <div class="fontclass">.icon-waitsign</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-print"></i>
                    <div class="name">打印</div>
                    <div class="fontclass">.icon-print</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-singlesign"></i>
                    <div class="name">单日签收</div>
                    <div class="fontclass">.icon-singlesign</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-more1"></i>
                    <div class="name">更多</div>
                    <div class="fontclass">.icon-more1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-signfailure"></i>
                    <div class="name">签收失败</div>
                    <div class="fontclass">.icon-signfailure</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-batchprint"></i>
                    <div class="name">批量打印</div>
                    <div class="fontclass">.icon-batchprint</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-signroom"></i>
                    <div class="name">签收科室</div>
                    <div class="fontclass">.icon-signroom</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sigteam"></i>
                    <div class="name">签收团队</div>
                    <div class="fontclass">.icon-sigteam</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-recycling"></i>
                    <div class="name">回收</div>
                    <div class="fontclass">.icon-recycling</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shhe1"></i>
                    <div class="name">审核</div>
                    <div class="fontclass">.icon-shhe1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qszt"></i>
                    <div class="name">签收状态</div>
                    <div class="fontclass">.icon-qszt</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wjcl"></i>
                    <div class="name">危机处理</div>
                    <div class="fontclass">.icon-wjcl</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yula1"></i>
                    <div class="name">预览</div>
                    <div class="fontclass">.icon-yula1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zdjy"></i>
                    <div class="name">诊断建议</div>
                    <div class="fontclass">.icon-zdjy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qsztd"></i>
                    <div class="name">签收状态</div>
                    <div class="fontclass">.icon-qsztd</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lineChart"></i>
                    <div class="name">折线图</div>
                    <div class="fontclass">.icon-lineChart</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-add"></i>
                    <div class="name">加号</div>
                    <div class="fontclass">.icon-add</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-i"></i>
                    <div class="name">i</div>
                    <div class="fontclass">.icon-i</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-not-sampling-update"></i>
                    <div class="name">未采样更新标本</div>
                    <div class="fontclass">.icon-not-sampling-update</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-test-report"></i>
                    <div class="name">检测中报告</div>
                    <div class="fontclass">.icon-test-report</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-off-board-inspection"></i>
                    <div class="name">未上机检测标本</div>
                    <div class="fontclass">.icon-off-board-inspection</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-violation-tat"></i>
                    <div class="name">违反TAT</div>
                    <div class="fontclass">.icon-violation-tat</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-delay-report"></i>
                    <div class="name">延迟出报告</div>
                    <div class="fontclass">.icon-delay-report</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cancel-sign"></i>
                    <div class="name">撤销签收</div>
                    <div class="fontclass">.icon-cancel-sign</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nonconforming-sample"></i>
                    <div class="name">不合格样本</div>
                    <div class="fontclass">.icon-nonconforming-sample</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-md-function"></i>
                    <div class="name">函数</div>
                    <div class="fontclass">.icon-md-function</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-Infectious-specimen"></i>
                    <div class="name">传染性标本</div>
                    <div class="fontclass">.icon-Infectious-specimen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-stock-pending"></i>
                    <div class="name">待入库标本</div>
                    <div class="fontclass">.icon-stock-pending</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-urgent-sample"></i>
                    <div class="name">加急标本</div>
                    <div class="fontclass">.icon-urgent-sample</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-Storaged"></i>
                    <div class="name">已入库</div>
                    <div class="fontclass">.icon-Storaged</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-start-using"></i>
                    <div class="name">启用</div>
                    <div class="fontclass">.icon-start-using</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-stop"></i>
                    <div class="name">停止</div>
                    <div class="fontclass">.icon-stop</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-suspend"></i>
                    <div class="name">暂停</div>
                    <div class="fontclass">.icon-suspend</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-share"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-share</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-init"></i>
                    <div class="name">初始状态</div>
                    <div class="fontclass">.icon-init</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cancel"></i>
                    <div class="name">取消</div>
                    <div class="fontclass">.icon-cancel</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nurse-sign"></i>
                    <div class="name">已签收</div>
                    <div class="fontclass">.icon-nurse-sign</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bar-code"></i>
                    <div class="name">条码</div>
                    <div class="fontclass">.icon-bar-code</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-warn"></i>
                    <div class="name">警告</div>
                    <div class="fontclass">.icon-warn</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gantanhao"></i>
                    <div class="name">感叹号</div>
                    <div class="fontclass">.icon-gantanhao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-report-delete"></i>
                    <div class="name">报告删除</div>
                    <div class="fontclass">.icon-report-delete</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-batch-print"></i>
                    <div class="name">批量打印</div>
                    <div class="fontclass">.icon-batch-print</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-data-rectification"></i>
                    <div class="name">数据校正</div>
                    <div class="fontclass">.icon-data-rectification</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-report-info"></i>
                    <div class="name">报告信息</div>
                    <div class="fontclass">.icon-report-info</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-report-result"></i>
                    <div class="name">报告结果</div>
                    <div class="fontclass">.icon-report-result</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-report-release"></i>
                    <div class="name">报告发布</div>
                    <div class="fontclass">.icon-report-release</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-report-clone"></i>
                    <div class="name">报告复制</div>
                    <div class="fontclass">.icon-report-clone</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-report-recycling"></i>
                    <div class="name">报告回收</div>
                    <div class="fontclass">.icon-report-recycling</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-report-merge"></i>
                    <div class="name">报告合并</div>
                    <div class="fontclass">.icon-report-merge</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrow"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-arrow</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-release-failt"></i>
                    <div class="name">发布失败</div>
                    <div class="fontclass">.icon-release-failt</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-release-success"></i>
                    <div class="name">发布成功</div>
                    <div class="fontclass">.icon-release-success</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-charge-report"></i>
                    <div class="name">已收费报告</div>
                    <div class="fontclass">.icon-charge-report</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-refund-report"></i>
                    <div class="name">退费报告</div>
                    <div class="fontclass">.icon-refund-report</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-urgent-report"></i>
                    <div class="name">加急报告</div>
                    <div class="fontclass">.icon-urgent-report</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-critical-report"></i>
                    <div class="name">危急项目报告</div>
                    <div class="fontclass">.icon-critical-report</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-been-report"></i>
                    <div class="name">已复做报告</div>
                    <div class="fontclass">.icon-been-report</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-report-recovery"></i>
                    <div class="name">报告回收</div>
                    <div class="fontclass">.icon-report-recovery</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-outgoing-report"></i>
                    <div class="name">外送检测报告</div>
                    <div class="fontclass">.icon-outgoing-report</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-delay"></i>
                    <div class="name">延期完成</div>
                    <div class="fontclass">.icon-delay</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-removelist"></i>
                    <div class="name">删除筛选项</div>
                    <div class="fontclass">.icon-removelist</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-uncharged"></i>
                    <div class="name">未收费报告</div>
                    <div class="fontclass">.icon-uncharged</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-published-report"></i>
                    <div class="name">已发布报告</div>
                    <div class="fontclass">.icon-published-report</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-non-printing"></i>
                    <div class="name">未打印报告</div>
                    <div class="fontclass">.icon-non-printing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-non-name"></i>
                    <div class="name">无患者姓名报告</div>
                    <div class="fontclass">.icon-non-name</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-move-left"></i>
                    <div class="name">左移</div>
                    <div class="fontclass">.icon-move-left</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-move-right"></i>
                    <div class="name">右移</div>
                    <div class="fontclass">.icon-move-right</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-inspection-report"></i>
                    <div class="name">检验报告</div>
                    <div class="fontclass">.icon-inspection-report</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-examine-report"></i>
                    <div class="name">检查报告</div>
                    <div class="fontclass">.icon-examine-report</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-doctor-infor"></i>
                    <div class="name">医嘱信息</div>
                    <div class="fontclass">.icon-doctor-infor</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-specimens-list"></i>
                    <div class="name">标本列表</div>
                    <div class="fontclass">.icon-specimens-list</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-diagnostic-infor"></i>
                    <div class="name">诊断信息</div>
                    <div class="fontclass">.icon-diagnostic-infor</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-electronic-record"></i>
                    <div class="name">电子病历</div>
                    <div class="fontclass">.icon-electronic-record</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-find-patient"></i>
                    <div class="name">查找选择病人</div>
                    <div class="fontclass">.icon-find-patient</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-move-updown"></i>
                    <div class="name">上下拖动</div>
                    <div class="fontclass">.icon-move-updown</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-navicon-pp"></i>
                    <div class="name">物料匹配</div>
                    <div class="fontclass">.icon-navicon-pp</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-C-peptid"></i>
                    <div class="name">C肽</div>
                    <div class="fontclass">.icon-C-peptid</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-setting"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-setting</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-insulin"></i>
                    <div class="name">胰岛素</div>
                    <div class="fontclass">.icon-insulin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-plan"></i>
                    <div class="name">方案</div>
                    <div class="fontclass">.icon-plan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-publish-critical"></i>
                    <div class="name">发布危急值</div>
                    <div class="fontclass">.icon-publish-critical</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-find-critical"></i>
                    <div class="name">发现危急值</div>
                    <div class="fontclass">.icon-find-critical</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-confirm-receipt"></i>
                    <div class="name">接收确认</div>
                    <div class="fontclass">.icon-confirm-receipt</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-report-publish"></i>
                    <div class="name">报告发布</div>
                    <div class="fontclass">.icon-report-publish</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-unfind-critical"></i>
                    <div class="name">未发现危急值</div>
                    <div class="fontclass">.icon-unfind-critical</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-report-audit"></i>
                    <div class="name">报告审核</div>
                    <div class="fontclass">.icon-report-audit</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-unconfirm-receipt"></i>
                    <div class="name">未接收确认</div>
                    <div class="fontclass">.icon-unconfirm-receipt</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-unreport-audit"></i>
                    <div class="name">报告未审核</div>
                    <div class="fontclass">.icon-unreport-audit</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-move-bottom"></i>
                    <div class="name">下移</div>
                    <div class="fontclass">.icon-move-bottom</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-move-top"></i>
                    <div class="name">上移</div>
                    <div class="fontclass">.icon-move-top</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-filter"></i>
                    <div class="name">筛选</div>
                    <div class="fontclass">.icon-filter</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-infor"></i>
                    <div class="name">资料</div>
                    <div class="fontclass">.icon-infor</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-choice"></i>
                    <div class="name">选项</div>
                    <div class="fontclass">.icon-choice</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-report-form"></i>
                    <div class="name">报表分析</div>
                    <div class="fontclass">.icon-report-form</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-download"></i>
                    <div class="name">下载</div>
                    <div class="fontclass">.icon-download</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-delet"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-delet</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bingrenliebiao-"></i>
                    <div class="name">病人列表</div>
                    <div class="fontclass">.icon-bingrenliebiao-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-savelist"></i>
                    <div class="name">保存</div>
                    <div class="fontclass">.icon-savelist</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-moveto"></i>
                    <div class="name">移动</div>
                    <div class="fontclass">.icon-moveto</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-timetable"></i>
                    <div class="name">时间表</div>
                    <div class="fontclass">.icon-timetable</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-smartTrash-head"></i>
                    <div class="name">delete_1</div>
                    <div class="fontclass">.icon-smartTrash-head</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-smartTrash-body"></i>
                    <div class="name">delete_2</div>
                    <div class="fontclass">.icon-smartTrash-body</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-check-circle"></i>
                    <div class="name">check-circle</div>
                    <div class="fontclass">.icon-check-circle</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-stopRun"></i>
                    <div class="name">停用</div>
                    <div class="fontclass">.icon-stopRun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-openRun"></i>
                    <div class="name">启用</div>
                    <div class="fontclass">.icon-openRun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tixing"></i>
                    <div class="name">提醒</div>
                    <div class="fontclass">.icon-tixing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-change"></i>
                    <div class="name">修 改</div>
                    <div class="fontclass">.icon-change</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-addlist"></i>
                    <div class="name">新增</div>
                    <div class="fontclass">.icon-addlist</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hb"></i>
                    <div class="name">客户分组</div>
                    <div class="fontclass">.icon-hb</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-add-object"></i>
                    <div class="name">添加对象</div>
                    <div class="fontclass">.icon-add-object</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-copy"></i>
                    <div class="name">复制</div>
                    <div class="fontclass">.icon-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changepsssword"></i>
                    <div class="name">修改密码</div>
                    <div class="fontclass">.icon-changepsssword</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quanxian"></i>
                    <div class="name">权限</div>
                    <div class="fontclass">.icon-quanxian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pc"></i>
                    <div class="name">电脑</div>
                    <div class="fontclass">.icon-pc</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-organization"></i>
                    <div class="name">机构</div>
                    <div class="fontclass">.icon-organization</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-date"></i>
                    <div class="name">日期</div>
                    <div class="fontclass">.icon-date</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-back"></i>
                    <div class="name">撤回</div>
                    <div class="fontclass">.icon-back</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-machine-testing"></i>
                    <div class="name">上机检测-01</div>
                    <div class="fontclass">.icon-machine-testing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-not-sampling-completed"></i>
                    <div class="name">标本入库-15</div>
                    <div class="fontclass">.icon-not-sampling-completed</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-add1"></i>
                    <div class="name">添加1</div>
                    <div class="fontclass">.icon-add1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-run"></i>
                    <div class="name">运行</div>
                    <div class="fontclass">.icon-run</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ipaddress"></i>
                    <div class="name">常用IP地址设置</div>
                    <div class="fontclass">.icon-ipaddress</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-word-cancelverify"></i>
                    <div class="name">word-cancelverify</div>
                    <div class="fontclass">.icon-word-cancelverify</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-word-verify"></i>
                    <div class="name">word-verify</div>
                    <div class="fontclass">.icon-word-verify</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-word-publish"></i>
                    <div class="name">word-publish</div>
                    <div class="fontclass">.icon-word-publish</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-word-recycle"></i>
                    <div class="name">word-recycle</div>
                    <div class="fontclass">.icon-word-recycle</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-word-print"></i>
                    <div class="name">word-print</div>
                    <div class="fontclass">.icon-word-print</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-word-save"></i>
                    <div class="name">word-save</div>
                    <div class="fontclass">.icon-word-save</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-word-more"></i>
                    <div class="name">word-more</div>
                    <div class="fontclass">.icon-word-more</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-word-cancel"></i>
                    <div class="name">word-cancel</div>
                    <div class="fontclass">.icon-word-cancel</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
